VITE_FIREBASE_API_KEY="your-api-key"
VITE_FIREBASE_AUTH_DOMAIN="your-domain-name"
VITE_FIREBASE_PROJECT_ID="project-id"
VITE_FIREBASE_STORAGE_BUCKET="storage-bucket"
VITE_FIREBASE_MESSAGING_SENDER_ID="sender-id"
VITE_FIREBASE_APP_ID="app-id"
VITE_SERVER_URL="http://localhost:3001"
VITE_CLOUDINARY_CLOUD_NAME='cloud-name'
VITE_CLOUDINARY_UPLOAD_PRESET='cloud-preset'